HelpScribble project file.
16
...
0
2




FALSE


1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
TRUE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

6
10
Scribble10
<Η έννοια του κλάσματος>
Κλάσματα;



Writing



FALSE
6
{\rtf1\ansi\ansicpg1253\deff0{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1032\b\f0\fs32\'c7 \'dd\'ed\'ed\'ef\'e9\'e1 \'f4\'ef\'f5 \'ea\'eb\'dc\'f3\'ec\'e1\'f4\'ef\'f2
\par 
\par \cf2\f1\{bmc \lang1033\f2 chapter1\lang1032\f1 .\lang1033\f2 png\lang1032\f1\}\cf1\f0 
\par }
20
Scribble20
<Ισοδύναμα κλάσματα>
Κλάσματα;



Writing



FALSE
8
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'c9\'f3\'ef\'e4\'fd\'ed\'e1\'ec\'e1 \'ea\'eb\'dc\'f3\'ec\'e1\'f4\'e1
\par 
\par \cf2\f1\{bmc \lang1033\f2 chapter2\lang1032\f1 .\lang1033\f2 png\lang1032\f1\}\cf0\b0\fs20 
\par 
\par 
\par }
30
Scribble30
<Σύγκριση κλασμάτων>
Κλάσματα;



Writing



FALSE
6
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'d3\'fd\'e3\'ea\'f1\'e9\'f3\'e7 \'ea\'eb\'e1\'f3\'ec\'dc\'f4\'f9\'ed\cf0\b0\f1\fs20 
\par 
\par \cf2\b\fs32\{bmc \lang1033\f2 chapter3\lang1032\f1 .\lang1033\f2 png\lang1032\f1\}\cf0\b0\fs20 
\par }
40
Scribble40
<Πρόσθεση και αφαίρεση κλασμάτων>
Κλάσματα;



Writing



FALSE
6
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'d0\'f1\'fc\'f3\'e8\'e5\'f3\'e7 \'ea\'e1\'e9 \'e1\'f6\'e1\'df\'f1\'e5\'f3\'e7 \'ea\'eb\'e1\'f3\'ec\'dc\'f4\'f9\'ed\cf0\b0\f1\fs20 
\par 
\par \cf2\b\fs32\{bmc \lang1033\f2 chapter4\lang1032\f1 .\lang1033\f2 png\lang1032\f1\}\cf0\b0\fs20 
\par }
50
Scribble50
<Πολλαπλασιασμός κλασμάτων>
Κλάσματα;



Writing



FALSE
6
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'d0\'ef\'eb\'eb\'e1\'f0\'eb\'e1\'f3\'e9\'e1\'f3\'ec\'fc\'f2 \'ea\'eb\'e1\'f3\'ec\'dc\'f4\'f9\'ed\cf0\b0\f1\fs20 
\par 
\par \cf2\b\fs32\{bmc \lang1033\f2 chapter5\lang1032\f1 .\lang1033\f2 png\lang1032\f1\}\cf0\b0\fs20 
\par }
60
Scribble60
<Διαίρεση κλασμάτων>
Κλάσματα;



Writing



FALSE
6
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'c4\'e9\'e1\'df\'f1\'e5\'f3\'e7 \'ea\'eb\'e1\'f3\'ec\'dc\'f4\'f9\'ed\cf0\b0\f1\fs20 
\par 
\par \cf2\b\fs32\{bmc \lang1033\f2 chapter6\lang1032\f1 .\lang1033\f2 png\lang1032\f1\}\cf0\b0\fs20 
\par }
0
0
0
0
6
*InternetLink
16711680
Arial
0
16
161
B...
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
